# judicator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/openmc/judicator/: Judicator.java  JudicatorCommand.java
src/main/java/com/openmc/judicator/commons/: ChatContext.java  DateTimeOffsetParser.java  DependencyManager.java  JudicatorCommand.java  UUIDManager.java
src/main/java/com/openmc/judicator/commons/db/: RelationalDBManager.java  Repository.java  SchemaUtil.java
src/main/java/com/openmc/judicator/discord/: DiscordWebhookService.java
src/main/java/com/openmc/judicator/punish/: AccessAddress.java  AccessAddressService.java  ConfiguredReason.java  PunishService.java  PunishUtils.java  Punishment.java  PunishmentBuilder.java
src/main/java/com/openmc/judicator/punish/commands/: BanCommand.java  BanIPCommand.java  JudicatorCommand.java  KickCommand.java  MuteCommand.java  MuteIPCommand.java  PunishCommand.java  PunishHistoryCommand.java  PunishViewCommand.java  RevokeCommand.java  TempBanCommand.java  TempBanIPCommand.java  TempMuteCommand.java  TempMuteIPCommand.java
src/main/java/com/openmc/judicator/punish/data/cache/: ImmuneCache.java  PunishCache.java  ReasonCache.java
src/main/java/com/openmc/judicator/punish/data/repository/: AccessAddressRepository.java  PunishmentRepository.java  Repository.java
src/main/java/com/openmc/judicator/punish/data/repository/dao/: AccessAddressRelationalDAO.java  PunishmentRelationalDAO.java
src/main/java/com/openmc/judicator/punish/handlers/: BanHandler.java  MuteHandler.java  PunishFactory.java  PunishHandler.java
src/main/java/com/openmc/judicator/punish/listeners/: OnBuildingPunishListener.java  OnPlayerConnectionListener.java  OnTalkMutedListener.java
src/main/java/com/openmc/judicator/punish/types/: PunishPermissions.java  PunishStatus.java  PunishType.java
src/main/java/com/openmc/judicator/warns/: ConfiguredAction.java  Warn.java  WarnBuilder.java  WarnService.java  WarnUtils.java
src/main/java/com/openmc/judicator/warns/cache/: ActionCache.java
src/main/java/com/openmc/judicator/warns/commands/: TempWarnCommand.java  UnwarnCommand.java  WarnCommand.java  WarnHistoryCommand.java  WarnViewCommand.java
src/main/java/com/openmc/judicator/warns/handlers/: WarnHandler.java
src/main/java/com/openmc/judicator/warns/repository/: WarnRepository.java
src/main/java/com/openmc/judicator/warns/repository/dao/: WarnRelationalDAO.java
src/main/java/com/openmc/judicator/warns/types/: WarnStatus.java
src/main/java/com/openmc/plugin/judicator/: Judicator.java
src/main/java/com/openmc/plugin/judicator/commons/: ChatContext.java  DateTimeOffsetParser.java  UUIDManager.java
src/main/java/com/openmc/plugin/judicator/commons/db/: RelationalDBManager.java  SchemaUtil.java
src/main/java/com/openmc/plugin/judicator/punish/: AccessAddress.java  AccessAddressService.java  ConfiguredReason.java  Immune.java  PunishCache.java  PunishProcessor.java  PunishService.java  PunishUtils.java  Punishment.java  PunishmentBuilder.java
src/main/java/com/openmc/plugin/judicator/punish/commands/: BanCommand.java  BanIPCommand.java  JudicatorCommand.java  MuteCommand.java  MuteIPCommand.java  PunishCommand.java  PunishHistoryCommand.java  PunishViewCommand.java  RevokeCommand.java  TempBanCommand.java  TempBanIPCommand.java  TempMuteCommand.java  TempMuteIPCommand.java
src/main/java/com/openmc/plugin/judicator/punish/data/cache/: ImmuneCache.java  PunishCache.java  ReasonCache.java
src/main/java/com/openmc/plugin/judicator/punish/data/repository/: AccessAddressRepository.java  PunishmentRelationalDAO.java  PunishmentRepository.java  Repository.java
src/main/java/com/openmc/plugin/judicator/punish/data/repository/dao/: AccessAddressRelationalDAO.java  PunishmentRelationalDAO.java
src/main/java/com/openmc/plugin/judicator/punish/db/: PunishmentRelationalDAO.java  PunishmentRepository.java
src/main/java/com/openmc/plugin/judicator/punish/handlers/: BanHandler.java  MuteHandler.java  PunishFactory.java  PunishHandler.java
src/main/java/com/openmc/plugin/judicator/punish/listeners/: ChatListener.java  OnBuildingPunishListener.java  OnPlayerConnectionListener.java  OnTalkMutedListener.java  PlayerConnectionListener.java
src/main/java/com/openmc/plugin/judicator/punish/types/: PunishPermissions.java  PunishStatus.java  PunishType.java
src/main/resources/: config.yml  data.yml  discord.yml  immune.yml  messages_en.yml  messages_es.yml  messages_pt.yml
src/main/resources/punishments/: config.yml  messages.yml
src/main/resources/reports/: messages.yml
src/main/templates/com/openmc/plugin/judicator/: BuildConstants.java
